-- Initial hecate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hecate
version:             0.1.0.0
synopsis:            A simple password manager
description:         A simple password manager
license:             Apache-2.0
license-file:        LICENSE
author:              Henry Till
maintainer:          henrytill@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.10.2, GHC == 7.10.3, GHC == 8.0.1

extra-source-files:
  .gitignore
  .travis.yml
  README.md

source-repository head
  type:     git
  location: https://github.com/henrytill/hecate

executable hecate
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10
  hs-source-dirs:      executables
  default-language:    Haskell2010
  ghc-options:         -Wall

library
  exposed-modules:     Hecate.Crypto
  build-depends:       base              >=4.8  && <4.10
                     , bytestring        >=0.10 && <0.11
                     , base64-bytestring >=1.0  && <1.1
                     , text              >=1.2  && <1.3
                     , cryptonite        >=0.21 && <0.22
                     , memory            >=0.12 && <0.15
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base              >=4.8  && <4.10
                     , bytestring        >=0.10 && <0.11
                     , cryptonite        >=0.21 && <0.22
                     , base64-bytestring >=1.0  && <1.1
                     , text              >=1.2  && <1.3
                     , QuickCheck        >=2.8  && <2.10
                     , hecate
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -Wall
