-- Initial hecate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hecate
version:             0.1.0.0
synopsis:            A simple password manager
description:         A simple password manager
license:             Apache-2.0
license-file:        LICENSE
author:              Henry Till
maintainer:          henrytill@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.10.2, GHC == 7.10.3, GHC == 8.0.1

extra-source-files:
  .gitignore
  .travis.yml
  README.md

source-repository head
  type:     git
  location: https://github.com/henrytill/hecate

executable hecate-server
  main-is:             Server.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base              >=4.8  && <4.10
                     , servant-server    >=0.9  && <0.10
                     , warp              >=3.2  && <3.3
                     , sqlite-simple     >=0.4.12
                     , hecate
  hs-source-dirs:      executables
  default-language:    Haskell2010
  ghc-options:         -Wall

library
  exposed-modules:     Hecate.Client
                     , Hecate.Client.Crypto
                     , Hecate.Client.Types
                     , Hecate.Server
                     , Hecate.Server.Database
                     , Hecate.Server.Types
                     , Hecate.Types
                     , Hecate.Util
  build-depends:       base              >=4.8  && <4.10
                     , bytestring        >=0.10 && <0.11
                     , base64-bytestring >=1.0  && <1.1
                     , text              >=1.2  && <1.3
                     , cryptonite        >=0.21 && <0.22
                     , memory            >=0.12 && <0.15
                     , mtl               >=2.2  && <2.3
                     , transformers      >=0.4  && <0.6
                     , uuid              >=1.3  && <1.4
                     , time              >=1.5
                     , aeson             >=0.11
                     , unix              >=2.7  && <2.8
                     , filepath          >=1.4  && <1.5
                     , directory         >=1.2  && <1.4
                     , servant-server    >=0.9  && <0.10
                     , servant-client    >=0.9  && <0.10
                     , sqlite-simple     >=0.4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base              >=4.8  && <4.10
                     , bytestring        >=0.10 && <0.11
                     , cryptonite        >=0.21 && <0.22
                     , base64-bytestring >=1.0  && <1.1
                     , text              >=1.2  && <1.3
                     , QuickCheck        >=2.8  && <2.10
                     , mtl               >=2.2  && <2.3
                     , transformers      >=0.4  && <0.6
                     , directory         >=1.2  && <1.4
                     , filepath          >=1.4  && <1.5
                     , sqlite-simple     >=0.4.12
                     , hecate
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite hlint
  type:                exitcode-stdio-1.0
  main-is:             HLint.hs
  build-depends:       base
                     , hlint >= 1.9
  hs-source-dirs:      tests
  default-language:    Haskell2010
