-- Initial hecate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hecate
version:             0.1.0.0
synopsis:            A simple password manager
description:         A simple password manager
license:             Apache-2.0
license-file:        LICENSE
author:              Henry Till
maintainer:          henrytill@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.10.2, GHC == 7.10.3, GHC == 8.0.1

extra-source-files:
  .gitignore
  .travis.yml
  README.md

source-repository head
  type:     git
  location: https://github.com/henrytill/hecate

executable hecate
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
