-- Initial hecate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hecate
version:             0.1.0.1
synopsis:            A simple password manager
description:         A simple password manager
license:             Apache-2.0
license-file:        LICENSE
author:              Henry Till
maintainer:          henrytill@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.10.2, GHC == 7.10.3, GHC == 8.0.1

extra-source-files:
  .gitignore
  .travis.yml
  README.md

source-repository head
  type:     git
  location: https://github.com/henrytill/hecate

executable hecate
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base                 >=4.8    && <4.10
                     , ansi-terminal        >=0.6.2  && <0.7
                     , ansi-wl-pprint       >=0.6.7  && <0.7
                     , directory            >=1.2    && <1.4
                     , mtl                  >=2.2    && <2.3
                     , sqlite-simple        >=0.4.12
                     , hecate
  hs-source-dirs:      executables
  default-language:    Haskell2010
  ghc-options:         -Wall

library
  exposed-modules:     Hecate.IO
                     , Hecate.IO.Config
                     , Hecate.IO.Parser
                     , Hecate.Database
                     , Hecate.GPG
                     , Hecate.Printing
                     , Hecate.Types
  build-depends:       base                 >=4.8    && <4.10
                     , ansi-wl-pprint       >=0.6.7  && <0.7
                     , base64-bytestring    >=1.0    && <1.1
                     , bytestring           >=0.10   && <0.11
                     , cassava              >=0.4.5  && <0.5
                     , directory            >=1.2    && <1.4
                     , filepath             >=1.4    && <1.5
                     , htoml                >=1.0.0  && <1.0.1
                     , memory               >=0.12   && <0.15
                     , mtl                  >=2.2    && <2.3
                     , optparse-applicative >=0.13   && <0.14
                     , parsec               >=3.1.11 && <3.2
                     , process              >=1.4    && <1.5
                     , process-extras       >=0.7
                     , SHA                  >=1.6    && <1.7
                     , sqlite-simple        >=0.4.12
                     , text                 >=1.2    && <1.3
                     , time                 >=1.5
                     , transformers         >=0.4    && <0.6
                     , unordered-containers >=0.2.7  && <0.3
                     , vector               >=0.11   && <0.12
                     , unix                 >=2.7    && <2.8
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base            >=4.8    && <4.10
                     , QuickCheck      >=2.8    && <2.10
                     , directory       >=1.2    && <1.4
                     , mtl             >=2.2    && <2.3
                     , quickcheck-text >=0.1    && <0.2
                     , sqlite-simple   >=0.4.12
                     , unix            >=2.7    && <2.8
                     , hecate
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite hlint
  type:                exitcode-stdio-1.0
  main-is:             HLint.hs
  build-depends:       base
                     , hlint >= 1.9
  hs-source-dirs:      tests
  default-language:    Haskell2010
