-- Initial hecate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hecate
version:             0.6.0.3
synopsis:            A minimal password manager
description:         hecate is a minimal password manager.
license:             Apache-2.0
license-file:        LICENSE
author:              Henry Till
maintainer:          henrytill@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.2

extra-source-files:
  .gitignore
  .travis.yml
  README.md
  example/hecate.toml
  example/gnupg/pubring.gpg
  example/gnupg/secring.gpg
  example/gnupg/trustdb.gpg

source-repository head
  type:     git
  location: https://github.com/henrytill/hecate

flag test-hlint
  default: True
  manual:  True

executable hecate
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base                 >=4.8    && <5
                     , ansi-terminal        >=0.6.2  && <0.9
                     , ansi-wl-pprint       >=0.6.7  && <0.7
                     , directory            >=1.2    && <1.4
                     , mtl                  >=2.2    && <2.3
                     , transformers         >=0.5    && <0.6
                     , hecate
  hs-source-dirs:      executables
  default-language:    Haskell2010
  ghc-options:         -Wall

library
  exposed-modules:     Hecate.Carriers
                     , Hecate.Configuration
                     , Hecate.Data
                     , Hecate.Database
                     , Hecate.Evaluator
                     , Hecate.Error
                     , Hecate.GPG
                     , Hecate.Interfaces
                     , Hecate.Parser
                     , Hecate.Printing
                     , Data.ByteString64
  build-depends:       base                 >=4.8    && <5
                     , ansi-wl-pprint       >=0.6.7  && <0.7
                     , base64-bytestring    >=1.0    && <1.1
                     , bytestring           >=0.10   && <0.11
                     , cassava              >=0.4.5  && <0.6
                     , directory            >=1.2    && <1.4
                     , exceptions           >=0.8    && <0.11
                     , filepath             >=1.4    && <1.5
                     , lens-family          >=1.2    && <1.3
                     , lens-toml-parser     >=0.1    && <0.2
                     , mtl                  >=2.2    && <2.3
                     , optparse-applicative >=0.13   && <0.16
                     , process              >=1.4    && <2
                     , process-extras       >=0.7    && <0.8
                     , SHA                  >=1.6    && <1.7
                     , sqlite-simple        >=0.4.12 && <0.5
                     , text                 >=1.2    && <1.3
                     , time                 >=1.5    && <2
                     , toml-parser          >=0.1    && <0.2
                     , transformers         >=0.5    && <0.6
                     , vector               >=0.11   && <0.13
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Hecate.Orphans
                     , Hecate.Properties
  build-depends:       base            >=4.8    && <5
                     , QuickCheck      >=2.8    && <2.15
                     , directory       >=1.2    && <1.4
                     , exceptions      >=0.8    && <0.11
                     , lens-family     >=1.2    && <1.3
                     , mtl             >=2.2    && <2.3
                     , quickcheck-text >=0.1    && <0.2
                     , sqlite-simple   >=0.4.12 && <0.5
                     , temporary       >=1.3    && <1.4
                     , text            >=1.2    && <1.3
                     , time            >=1.5    && <2
                     , transformers    >=0.5    && <0.6
                     , hecate
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite hlint
  type:                exitcode-stdio-1.0
  main-is:             HLint.hs
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -Wall

  if !flag(test-hlint)
    buildable:         False
  else
    build-depends:     base
                     , hlint >= 1.9 && <3
