-- Initial hecate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hecate
version:             0.8.0.0
synopsis:            A minimal password manager
description:         hecate is a minimal password manager.
license:             Apache-2.0
license-file:        LICENSE
author:              Henry Till
maintainer:          henrytill@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:
  .gitignore
  .hlint.yaml
  .stylish-haskell.yaml
  README.md
  example/hecate.toml
  example/gnupg/pubring.gpg
  example/gnupg/secring.gpg
  example/gnupg/trustdb.gpg

source-repository head
  type:     git
  location: https://github.com/henrytill/hecate

executable hecate
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base                 >=4.8    && <5
                     , hecate
  hs-source-dirs:      executables
  default-language:    Haskell2010
  ghc-options:         -Wall

library
  exposed-modules:     Hecate
                     , Hecate.Backend.JSON
                     , Hecate.Backend.JSON.AppState
                     , Hecate.Backend.SQLiteSimple
                     , Hecate.Backend.SQLiteSimple.AppContext
                     , Hecate.Backend.SQLiteSimple.Database
                     , Hecate.Configuration
                     , Hecate.Data
                     , Hecate.Evaluator
                     , Hecate.Error
                     , Hecate.GPG
                     , Hecate.Interfaces
                     , Hecate.Parser
                     , Hecate.Printing
                     , Data.ByteString64
                     , Data.Multimap
  build-depends:       base                 >=4.8    && <5
                     , aeson                >=1.5    && <3
                     , aeson-pretty         >=0.8.7  && <0.9
                     , base64-bytestring    >=1.0    && <1.3
                     , bytestring           >=0.10   && <0.12
                     , containers           >=0.6    && <0.7
                     , deepseq              >=1.4    && <1.5
                     , directory            >=1.2    && <1.4
                     , exceptions           >=0.8    && <0.11
                     , filepath             >=1.4    && <1.5
                     , lens-family          >=2.1    && <2.2
                     , lens-toml-parser     >=0.1    && <0.2
                     , mtl                  >=2.2    && <2.3
                     , optparse-applicative >=0.13   && <0.18
                     , process              >=1.4    && <2
                     , SHA                  >=1.6    && <1.7
                     , sqlite-simple        >=0.4.12 && <0.5
                     , text                 >=1.2    && <1.3
                     , time                 >=1.5    && <2
                     , toml-parser          >=0.1    && <0.2
                     , transformers         >=0.5    && <0.6
                     , wl-pprint            >=1.2    && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Data.Multimap.Tests
                     , Hecate.Orphans
                     , Hecate.Properties
  build-depends:       base            >=4.8    && <5
                     , containers      >=0.6    && <0.7
                     , dwergaz         >=0.2    && <0.3
                     , QuickCheck      >=2.8    && <2.15
                     , directory       >=1.2    && <1.4
                     , exceptions      >=0.8    && <0.11
                     , lens-family     >=2.1    && <2.2
                     , mtl             >=2.2    && <2.3
                     , sqlite-simple   >=0.4.12 && <0.5
                     , temporary       >=1.3    && <1.4
                     , text            >=1.2    && <1.3
                     , time            >=1.5    && <2
                     , transformers    >=0.5    && <0.6
                     , hecate
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -Wall
